<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="reset.css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="lib/css/all.min.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
    <header>
        <i class="fas fa-bars"></i>
        <div class="menu-burguer">
            <div></div>
            <div></div>
            <div></div>
            <p>HeyLyon</p>
        </div>  
    </header>

    <main>
        <section class="container">
            <h1>Bonjour !</h1>
            <h1>Voici les lieux à proximiter</h1>

            <div class="content">

                <div class="item">
                    <img src="https://via.placeholder.com/150x150" alt="Photo">
                    <h2>Photo</h2>
                </div>

                <div class="item">
                    <img src="https://via.placeholder.com/150x150" alt="Photo">
                    <h2>Photo</h2>
                </div>

                <div class="item">
                    <img src="https://via.placeholder.com/150x150" alt="Photo">
                    <h2>Photo</h2>
                </div>

                <div class="item">
                    <img src="https://via.placeholder.com/150x150" alt="Photo">
                    <h2>Photo</h2>
                </div>

                <div class="item">
                    <img src="https://via.placeholder.com/150x150" alt="Photo">
                    <h2>Photo</h2>
                </div>

                <div class="item">
                    <img src="https://via.placeholder.com/150x150" alt="Photo">
                    <h2>Photo</h2>
                </div>

            </div>
        </section>
    </main>

    <div class="loader"></div>
    <div class="toaster"></div>
</body>
</html>
